user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
      worker_connections  2048;
      multi_accept on;
      use epoll;
}

http {
    server_tokens off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define JSON format for access logs
    # This format includes lots of perf data
    log_format perf_json escape=json
      '{'
        '"time":"$time_local",'
        '"client":"$remote_addr",'
        '"scheme":"$scheme",'
        '"method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"request_length":"$request_length",'
        '"status":"$status",'
        '"bytes_sent":"$bytes_sent",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"referer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_bytes_received":"$upstream_bytes_received"'
      '}';

    access_log /var/log/nginx/access.log perf_json;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    open_file_cache off;
    charset UTF-8;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }
}
